# egrep-clone

./: .gitignore  README  README.md  benchmark.sh  build.xml  graph.py  results.txt
ressources/: 56667-0.txt  babylon.txt  candide.txt
results/: r1.txt  r2.txt
src/com/daar/egrep/: Automaton.java  EGrep.java  EGrepWithPattern.java  KMP.java  Main.java  PatternMatcher.java  ReadingProcessStatus.java  RegExParser.java  RegExTree.java  RegExTreeParser.java  Stack.java
