<?xml version="1.0" encoding="UTF-8" ?>
<project name="egrep-clone" default="jar" basedir=".">
    <property name="src.dir"        value="src"/>
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <property name="main.class"     value="com.daar.egrep.Main"/>
    <property name="test.class"     value="com.daar.egrep.Test"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/EGrep.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <jar destfile="${jar.dir}/Test.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${test.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/EGrep.jar" fork="true">
            <arg line="${args}"/>
        </java>
    </target>

</project>